aiofiles==23.2.1
aiogram==3.15.0
aiogram_dialog==2.2.0
aiohttp==3.9.5
aiosignal==1.3.1
annotated-types==0.6.0
async-timeout==4.0.3
attrs==23.2.0
Babel==2.9.1
cachetools==5.5.0
certifi==2024.2.2
charset-normalizer==3.3.2
config==0.5.1
emoji==2.14.0
environs==11.2.1
frozenlist==1.4.1
idna==3.7
Jinja2==3.1.4
magic-filter==1.0.12
MarkupSafe==3.0.2
marshmallow==3.23.1
multidict==6.0.5
packaging==24.2
psycopg2-binary==2.9.10
pydantic==2.7.1
pydantic_core==2.18.2
python-dotenv==1.0.1
pytz==2024.1
requests==2.32.3
typing_extensions==4.11.0
urllib3==2.2.3
yarl==1.9.4
