<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="Страница — 1" id="PgLEj2fHvOhA_s4rC0_o">
    <mxGraphModel dx="1597" dy="913" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="GxKOqDuJWPFhK6OFDOpW-2" value="&lt;b&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;Диаграмма доната&amp;nbsp;&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry width="827" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GxKOqDuJWPFhK6OFDOpW-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="GxKOqDuJWPFhK6OFDOpW-3" target="GxKOqDuJWPFhK6OFDOpW-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GxKOqDuJWPFhK6OFDOpW-3" value="Главное меню" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GxKOqDuJWPFhK6OFDOpW-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="GxKOqDuJWPFhK6OFDOpW-4" target="GxKOqDuJWPFhK6OFDOpW-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GxKOqDuJWPFhK6OFDOpW-4" value="Донат" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GxKOqDuJWPFhK6OFDOpW-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="GxKOqDuJWPFhK6OFDOpW-6" target="GxKOqDuJWPFhK6OFDOpW-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GxKOqDuJWPFhK6OFDOpW-12" value="Звезды" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="GxKOqDuJWPFhK6OFDOpW-9">
          <mxGeometry x="-0.3293" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GxKOqDuJWPFhK6OFDOpW-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="GxKOqDuJWPFhK6OFDOpW-6" target="GxKOqDuJWPFhK6OFDOpW-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GxKOqDuJWPFhK6OFDOpW-13" value="Бабло" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="GxKOqDuJWPFhK6OFDOpW-11">
          <mxGeometry x="0.0587" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GxKOqDuJWPFhK6OFDOpW-6" value="Звезды&lt;div&gt;Бабло&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="330" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="GxKOqDuJWPFhK6OFDOpW-8" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="470" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GxKOqDuJWPFhK6OFDOpW-10" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="470" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GxKOqDuJWPFhK6OFDOpW-15" value="Переходы между окнами" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry y="60" width="240" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
